<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .d-flex {
            display: flex;
        }
        .mb-4 {
            margin-bottom: 1.5rem!important;
        }
        .col-lg-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
        .service {
            line-height: 1.5;
        }
        .align-items-center {
            align-items: center!important;
        }
        .icon-contact {
            border-radius: 10px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 70px;
            flex: 0 0 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background: #ffb8d9;
            margin-right: 10px;
            color: #ffffff;
        }
        img, svg {
            vertical-align: middle;
        }
        .container_mm {
            display: flex;
            flex-wrap: wrap;
           
        }
        .small-box {
            flex: 1px;
            padding: 2px;
            border: 1px solid #ffffff;
            box-sizing: border-box;
        }
        .map-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin: 10px;
            padding: 1px;
            border: 1px solid #ffffff;
            box-sizing: border-box;
        }
        .text {
            text-align: center;
        }
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="text">
        <h2 class="lead" style="font-size: 50px; margin-bottom: 30px;"> <b>Contact</b></h2>
    </div>
    <div class="container big-box row" style="margin-left: 105px;">
        <div class="small-box col-sm-12 col-md-4 col-12"> <!ที่อยู่>
            <div class="service align-items d-flex ">
                <div class="icon-contact mb-4">
                    <svg xmlns="http;//www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-al t-fill" viewBox="0 0 16 16">
                        <path d="M 8 16 s 6 -5.686 6 -10 A 6 6 0 0 0 2 6 c 0 4.314 6 10 6 10 Z m 0 -7 a 3 3 0 1 1 0 -6 a 3 3 0 0 1 0 6 Z">
                        </path>
                    </svg> 
                </div>
                <div class="service-contents ">
                    <p style=" margin-top: 25px;">ที่อยู่ ตำบล อำเภอ จังหวัด รหัสไปรษณีย์</p>
                </div>
            </div>
        </div>
        <div class="small-box col-sm-12 col-md-4 col-12"> <!ID Line>
            <div class="service align-items d-flex">
                <div class="icon-contact mb-4">
                    <svg xmlns="http;//www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-al t-fill" viewBox="0 0 16 16">
                        <path d="M 0.05 3.555 A 2 2 0 0 1 2 2 h 12 a 2 2 0 0 1 1.95 1.555 L 8 8.414 L 0.05 3.555 Z M 0 4.697 v 7.104 l 5.803 -3.558 L 0 4.697 Z M 6.761 8.83 l -6.57 4.027 A 2 2 0 0 0 2 14 h 12 a 2 2 0 0 0 1.808 -1.144 l -6.57 -4.027 L 8 9.586 l -1.239 -0.757 Z m 3.436 -0.586 L 16 11.801 V 4.697 l -5.803 3.546 Z">
                        </path>
                    </svg> 
                </div>
                <div class="service-contents ">
                    <p style=" margin-top: 25px;">ID Line</p>
                </div>
            </div>
        </div>
        <div class="small-box col-sm-12 col-md-4 col-12"> <!โทร>
            <div class="service align-items d-flex ">
                <div class="icon-contact mb-4">
                    <svg xmlns="http;//www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-al t-fill" viewBox="0 0 16 16">
                        <path d="M 1.885 0.511 a 1.745 1.745 0 0 1 2.61 0.163 L 6.29 2.98 c 0.329 0.423 0.445 0.974 0.315 1.494 l -0.547 2.19 a 0.678 0.678 0 0 0 0.178 0.643 l 2.457 2.457 a 0.678 0.678 0 0 0 0.644 0.178 l 2.189 -0.547 a 1.745 1.745 0 0 1 1.494 0.315 l 2.306 1.794 c 0.829 0.645 0.905 1.87 0.163 2.611 l -1.034 1.034 c -0.74 0.74 -1.846 1.065 -2.877 0.702 a 18.634 18.634 0 0 1 -7.01 -4.42 a 18.634 18.634 0 0 1 -4.42 -7.009 c -0.362 -1.03 -0.037 -2.137 0.703 -2.877 L 1.885 0.511 Z">
                        </path>
                    </svg> 
                </div>
                <div class="service-contents">
                    <p style=" margin-top: 25px;">000 000 0000</p>
                </div>
        
            </div>
        </div>
    </div>
    <div class="text">
        <h2 class="lead" style="font-size: 50px; margin-top: 30px; margin-bottom: 30px;" > <b>Map</b></h2>
    </div>
    <div class="map-box container">
        <div class="container_mm"  >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1394.6124121270248!2d99.89804006964646!3d8.638209229704533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3053a0a16d575cd5%3A0xdff77bb9a676622c!2z4Lin4Li04Lio4Lin4LiB4Lij4Lij4Lih4Lio4Liy4Liq4LiV4Lij4LmM4LmB4Lil4Liw4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li1!5e0!3m2!1sth!2sth!4v1700362000536!5m2!1sth!2sth" width="800px" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
</body>
</html>