<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7f8820d271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffc107;
            color: #000000;
            padding: 12px 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #registration-container {
            display: flex;
            align-items: center;
        }

        #registration-form {
            width: 45%;
            margin-right: 5%;
        }

        #registration-form img {
            max-width: 100%;
            height: auto;
        }
        .bold-text {
            font-weight: bold;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <form >
    <div id="login-container">
        <h2></h2>
        <i class="fa-solid fa-cat fa-2xl " style="color: #000000; font-size: 3em;"> Philo</i> 
        <h2>เข้าสู่ระบบ</h2>        
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="bold-text">login</button>
        </form>
    </div>
</form>
</body>
</html>