<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/7f8820d271.js" crossorigin="anonymous"></script>
  <link href="carousel.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200;300;400;600;700&display=swap" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  img {
  object-fit: cover; /* หรือ contain, fill, เป็นต้น */
  }

  html,body,div,h1{
    font-family: 'Kodchasan', sans-serif !important;
  }

  .f20px{
    font-size: 30px;
  }

  .bg-g{
    background: linear-gradient(to right, #ffcc00, #ff6666); /* ไล่สีแนวนอน */
  }

  </style>





</head>
<body>

  <!--nav-->


  <header class="p-3 text-bg-dark fixed-top">
    <div class="container">
      <nav class="d-flex flex-wrap align-items-center  justify-content-center justify-content-lg-start">
        <a href="#"><i class="fa-solid fa-cat fa-2xl px-2" style="color: #ffffff;"></i></a>

      

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-2">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>


        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </nav>
    </div>
  </header>

  <!--nav-->


  <div class="container ">
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1 mt-0">Standard</h2>
        <br><br><br>
        <ul class="lead">
          <li>มีจำนวน 20 ห้อง</li>
          <li>ห้องขนาด 120 x 100 x 100 ซม.</li>
          <li>ภายในห้องตกแต่งด้วยไม้เนื้อดี </li>
          <li>มีกล่องแมวนอน 1 กล่อง</li>
          <li>ชามอาหาร</li>
          <li>น้ำดื่มสะอาด</li>
          <li>แผ่นกันมด</li>
          <li>กระบะทราย</li>
        </ul>  
      
    <h3 style="margin-top: 55px;"">ราคา 250 บาท / วัน</h3>
    <h3>น้องแมวพักได้ 1 ตัว / ห้อง</h3>


      </div>
      <div class="col-md-5">
        <img class="" src="./img/room-capsule.jpg" alt=".." width="500px" height="500px">
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1 m-0">Super<span class="text-body-secondary"></span></h2>
        <br><br><br>
          <ul class="lead">
            <li>จำนวน 10 ห้อง</li>
            <li>ห้องขนาด 200 x 180 x 280 ซม.</li>
            <li>ภายในห้องตกแต่งด้วยไม้เนื้อดี</li>
            <li>ห้องทรงสูง มีสเตปให้ปีน</li>
            <li>มีกล่องแมวนอน 3 กล่อง</li>
            <li>ชามอาหาร</li>
            <li>น้ำดื่มสะอาด</li>
            <li>แผ่นกันมด</li>
            <li>กระบะทราย</li>

          </ul>
        <h3 style="margin-top: 55px;"">ราคา 400 บาท / วัน</h3>
        <h3>น้องแมวพักได้ 3 ตัว / ห้อง</h3>
      </div>
      
      <div class="col-md-5 order-md-1">
        <img src="./img/394207999_291663787029488_482704773167173436_n.jpg"  width="500px" height="500px">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1 mt-0">Deluxe<span class="text-body-secondary"></span></h2>
        <br><br><br>
        <ul class="lead">
          <li>มีจำนวน 3 ห้อง</li>
          <li>ห้องขนาด 360x 200 x 280 ซม.</li>
          <li>ภายในห้องตกแต่งด้วยไม้เนื้อดี </li>
          <li>มีกล่องแมวนอน 6 กล่อง</li>
          <li>ชามอาหาร</li>
          <li>น้ำดื่มสะอาด</li>
          <li>แผ่นกันมด</li>
          <li>กระบะทราย</li>
        </ul>  
        <h3 style="margin-top: 55px;"">ราคา 550 บาท / วัน</h3>
        <h3>น้องแมวพักได้ 6 ตัว / ห้อง</h3>
      </div>
      <div class="col-md-5">
        <img src="./img/61722546_312648942961203_7942633516699746304_o-1.jpg" alt="..." width="500px" height="500px">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1 mt-0">Sweet<span class="text-body-secondary"></span></h2>
        <br><br><br>
        <ul class="lead">
          <li>มีจำนวน 1 ห้อง</li>
          <li>ห้องขนาด 380x 340 x 280 ซม.</li>
          <li>ภายในห้องตกแต่งด้วยไม้เนื้อดี </li>
          <li>มีกล่องแมวนอน 10 กล่อง</li>
          <li>ชามอาหาร</li>
          <li>น้ำดื่มสะอาด</li>
          <li>แผ่นกันมด</li>
          <li>กระบะทราย</li>
        </ul>
        <h3 style="margin-top: 60px;"">ราคา 900 บาท / วัน</h3>
        <h3>น้องแมวพักได้ 10 ตัว / ห้อง</h3>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="./img/โรมแรมสัตว์เลี้ยง_รพส_เศรษฐกิจ24.jpg" alt="..." width="500px" height="500px">
      </div>
    </div>
    

  </div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>